<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://unpkg.com/@egjs/view3d@latest/css/view3d-bundle.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/@egjs/view3d@latest/dist/view3d.pkgd.min.js"></script>

    <title>SmartCore</title>
    <style>
        .button {
            border-color: #dbdbdb;
            border-width: 1px;
            color: #363636;
            justify-content: center;
            padding: calc(0.5em - 1px) 1em;
            text-align: center;
            white-space: nowrap;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.05);
        }

        .mr-2 {
            margin-right: 2px;
            margin-top: 4px;
        }

        .box {
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="view3d" class="view3d-wrapper box" style="height: 95vh; width: 95vw; margin: 0 auto">
        <canvas class="view3d-canvas"></canvas>
        <div class="view3d-ar-overlay" style="height: 20px; width: 100%">
            <div style="margin: 0 auto">
                <button id="btn-alarm" class="button mr-2">Alarm Clock</button>
                <button id="btn-payphone" class="button mr-2">Payphone</button>
                <button id="btn-plant" class="button mr-2">Plant</button>
            </div>
        </div>
    </div>
    <script>
        const models = {
            "1": "./smartcore/model1.glb",
            "2": "./smartcore/model2.glb",
            "3": "./smartcore/model3.glb"
        };
        const view3d = new View3D("#view3d", {
            src: "./smartcore/model1.glb",
            iosSrc: "./usdz/alarm.usdz",
            webAR: {
                overlayRoot: ".view3d-ar-overlay",
            },
            sceneViewer: false,
            quickLook: false,
            zoom: {
                type: "distance",
            },
        });
        view3d.loadPlugins(new View3D.ARButton());
        const buttons = [
            {
                el: document.getElementById("btn-alarm"),
                src: "./smartcore/model1.glb",
            },
            {
                el: document.getElementById("btn-payphone"),
                src: "./smartcore/model2.glb",
            },
            {
                el: document.getElementById("btn-plant"),
                src: "./smartcore/model3.glb",
            },
        ];

        buttons.forEach((btn) => {
            btn.el.addEventListener("click", () => {
                view3d.load(btn.src);
            });
        });
    </script>
</body>

</html>